.rootCont {
  width: 60%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 80px;

}
.rootCont>h1 {
  color: rgb(0, 49, 64);
  width: 95px;
  margin: 0 auto;
}

.rootCont > p {
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 80px;

}
.mainCont {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
  color: #536397;
  font-size: 20px;
}
.mainCont > div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  text-align: left !important;
}
.mainCont > div > h2 {
  margin: 0px;
  font-size: 35px;
  font-weight: 400;
  padding-bottom: 15px;
  color: #536397;
}
.profilePic {
  text-align: right;
  width: 100%;
  margin: auto;
  /* border: 2px solid black; */
  background-color: rgb(194, 195, 201);
  border-radius: 80%;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
}
@media only screen and (max-width: 1024px) {
  .rootCont {
    width: 90%;
  }
  .mainCont {
    display: flex;
    flex-direction: column;
  }
  .mainCont > div {
    text-align: center !important;
  }
  .profilePicCont {
    padding: 30px;
  }
  .profilePic {
    width: 60%;
  }
}
